<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project Pixies -->
<!-- Saved: 2004-11-02, 16:28:53 -->
<!-- Copyright (C) 2004 Matteo Merli, matteo.merli@gmail.com -->
<Project version="3.5">
  <Description></Description>
  <Version>0.0.1</Version>
  <Author>Matteo Merli</Author>
  <Email>matteo.merli@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>lib</Dir>
      <Name>parser.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>block.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>page_master.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>inline.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>properties.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>region.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>fo.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>style.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>fonts.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>length.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>color.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>debug.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>align.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>template.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>sequence.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>elements</Dir>
      <Name>link.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>pixies</Name>
    </Other>
    <Other>
      <Name>docs</Name>
    </Other>
    <Other>
      <Dir>docs</Dir>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Name>samples</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>pixies</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <Eric3Doc>
    <Eric3DocParams>{'useRecursion': True, 'outputDirectory': u'html'}</Eric3DocParams>
  </Eric3Doc>
</Project>
