<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
font-family="serif,Symbol,ZapfDingbats" font-size="12pt"
text-align="justify" line-height="normal"
font-selection-strategy="character-by-character"
line-height-shift-adjustment="disregard-shifts" language="en">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="blank" page-width="8.5in"
    page-height="11in" margin-top="0.5in" margin-bottom="0.5in"
    margin-left="1.2in - -1.5pc" margin-right="1.2in">
      <fo:region-body display-align="center" margin-bottom="0.5in"
      margin-top="0.5in" region-name="blank-body" />
      <fo:region-before region-name="xsl-region-before-blank"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-blank"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-odd"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-odd" page-width="8.5in"
    page-height="11in" margin-top="0.5in" margin-bottom="0.5in"
    margin-left="1.2in - -1.5pc" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-odd"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-odd"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-odd"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-first"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-odd"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-even"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="blank-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-blank"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-blank"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="titlepage-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="lot-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="front-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="body-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="back-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in - -1.5pc"
    margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="1"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-first-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-first"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-first"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-odd-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-left="1.2in" margin-right="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-odd"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-odd"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:simple-page-master master-name="index-even-draft"
    page-width="8.5in" page-height="11in" margin-top="0.5in"
    margin-bottom="0.5in" margin-right="1.2in" margin-left="1.2in">
      <fo:region-body margin-bottom="0.5in" margin-top="0.5in"
      column-gap="12pt" column-count="2"
      background-image="url(http://docbook.sourceforge.net/release/images/draft.png)"
      background-attachment="fixed" background-repeat="no-repeat"
      background-position-horizontal="center"
      background-position-vertical="center" />
      <fo:region-before region-name="xsl-region-before-even"
      extent="0.4in" display-align="before" />
      <fo:region-after region-name="xsl-region-after-even"
      extent="0.4in" display-align="after" />
    </fo:simple-page-master>
    <fo:page-sequence-master master-name="titlepage">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="titlepage-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="titlepage-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="titlepage-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="lot">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="lot-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="lot-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="lot-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="front">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="front-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="front-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="front-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="body">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="body-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="body-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="body-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="back">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="back-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="back-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="back-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="index">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="index-first"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="index-odd"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="index-odd" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="titlepage-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="titlepage-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="titlepage-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="titlepage-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="lot-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="lot-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="lot-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="lot-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="front-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="front-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="front-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="front-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="body-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="body-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="body-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="body-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="back-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="back-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="back-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="back-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
    <fo:page-sequence-master master-name="index-draft">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="blank-draft"
        blank-or-not-blank="blank" />
        <fo:conditional-page-master-reference master-reference="index-first-draft"
        page-position="first" />
        <fo:conditional-page-master-reference master-reference="index-odd-draft"
        odd-or-even="odd" />
        <fo:conditional-page-master-reference odd-or-even="even"
        master-reference="index-odd-draft" />
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
  </fo:layout-master-set>
  <fo:page-sequence xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
  hyphenate="true" master-reference="body" language="en" format="1"
  initial-page-number="1" force-page-count="no-force"
  hyphenation-character="-" hyphenation-push-character-count="2"
  hyphenation-remain-character-count="2">
    <fo:static-content flow-name="xsl-region-before-first">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-bottom-width="0.5pt" border-bottom-style="solid"
        border-bottom-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-before-odd">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-bottom-width="0.5pt" border-bottom-style="solid"
        border-bottom-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block>Resume - Matteo Merli</fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-before-even">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-bottom-width="0.5pt" border-bottom-style="solid"
        border-bottom-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block>Resume - Matteo Merli</fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-before-blank">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-bottom-width="0.5pt" border-bottom-style="solid"
        border-bottom-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="before" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-footnote-separator">
      <fo:block>
        <fo:leader color="black" leader-pattern="rule"
        leader-length="1in" />
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="blank-body">
      <fo:block text-align="center" />
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after-first">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-top-width="0.5pt" border-top-style="solid"
        border-top-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block>
                    <fo:page-number />
                  </fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after-odd">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-top-width="0.5pt" border-top-style="solid"
        border-top-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block>
                    <fo:page-number />
                  </fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after-even">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-top-width="0.5pt" border-top-style="solid"
        border-top-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block>
                    <fo:page-number />
                  </fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after-blank">
      <fo:block font-family="serif,Symbol,ZapfDingbats"
      margin-left="-1.5pc">
        <fo:table table-layout="fixed" width="100%"
        border-top-width="0.5pt" border-top-style="solid"
        border-top-color="black">
          <fo:table-column column-number="1"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="2"
          column-width="proportional-column-width(1)" />
          <fo:table-column column-number="3"
          column-width="proportional-column-width(1)" />
          <fo:table-body>
            <fo:table-row height="14pt">
              <fo:table-cell text-align="left"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="center"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block>
                    <fo:page-number />
                  </fo:block>
                </fo:block>
              </fo:table-cell>
              <fo:table-cell text-align="right"
              display-align="after" relative-align="baseline">
                <fo:block>
                  <fo:block />
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block id="id2252202">
        <fo:block font-family="sans-serif,Symbol,ZapfDingbats">
          <fo:block text-align="center">
            <fo:block keep-with-next="always" font-size="24.8832pt"
            font-weight="bold">
              <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
              keep-with-next.within-column="always"
              space-before.optimum="10pt"
              space-before.minimum="8pt"
              space-before.maximum="12pt" hyphenate="false"
              hyphenation-character="-"
              hyphenation-push-character-count="2"
              hyphenation-remain-character-count="2">Resume -
              Matteo Merli</fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
      </fo:block>
      <fo:block space-before.optimum="1em"
      space-before.minimum="0.8em" space-before.maximum="1.2em">
        <fo:block wrap-option="no-wrap"
        white-space-collapse="false"
        white-space-treatment="preserve"
        linefeed-treatment="preserve" space-before.minimum="0.8em"
        space-before.optimum="1em" space-before.maximum="1.2em"
        space-after.minimum="0.8em" space-after.optimum="1em"
        space-after.maximum="1.2em">Matteo Merli via Cavour, 16
        29010 Alseno, (PC) ITALY +39 347.621.8184 
        <fo:inline font-family="monospace">
          <fo:inline keep-together.within-line="always"
          hyphenate="false">
          &lt;matteo.merli@gmail.com&gt;</fo:inline>
        </fo:inline></fo:block>
      </fo:block>
      <fo:block id="id2540993">
        <fo:block>
          <fo:block>
            <fo:block keep-together="always" margin-left="-1.5pc"
            font-family="sans-serif,Symbol,ZapfDingbats">
              <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
              keep-with-next.within-column="always">
                <fo:block font-family="sans-serif"
                font-weight="bold"
                keep-with-next.within-column="always"
                space-before.minimum="0.8em"
                space-before.optimum="1.0em"
                space-before.maximum="1.2em">
                  <fo:marker marker-class-name="section.head.marker">
                  Education</fo:marker>
                  <fo:block font-size="20.736pt">
                  Education</fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-before.optimum="1em"
        space-before.minimum="0.8em" space-before.maximum="1.2em">
        Student in 
        <fo:inline font-style="italic">Computer
        Engineering</fo:inline>at Universit&#224; degli Studi di
        Parma (Italy). Expecting to graduate in middle December
        2004.</fo:block>
        <fo:block space-before.optimum="1em"
        space-before.minimum="0.8em" space-before.maximum="1.2em">
        2002-2003 at the 
        <fo:inline font-style="italic">Universit&#233; Sciences
        Technologies</fo:inline>, Bordeaux (France) as an Erasmus
        student.</fo:block>
        <fo:block id="id2482929">
          <fo:block>
            <fo:block>
              <fo:block keep-together="always" margin-left="-1.5pc"
              font-family="sans-serif,Symbol,ZapfDingbats">
                <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                keep-with-next.within-column="always">
                  <fo:block font-family="sans-serif"
                  font-weight="bold"
                  keep-with-next.within-column="always"
                  space-before.minimum="0.8em"
                  space-before.optimum="1.0em"
                  space-before.maximum="1.2em">
                    <fo:marker marker-class-name="section.head.marker">
                    Languages</fo:marker>
                    <fo:block font-size="17.28pt">
                    Languages</fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block space-before.optimum="1em"
          space-before.minimum="0.8em"
          space-before.maximum="1.2em">Italian as native
          language.</fo:block>
          <fo:block space-before.optimum="1em"
          space-before.minimum="0.8em"
          space-before.maximum="1.2em">Fluent in English, French
          and Spanish (each one of them written and
          spoken).</fo:block>
        </fo:block>
      </fo:block>
      <fo:block id="id2482945">
        <fo:block>
          <fo:block>
            <fo:block keep-together="always" margin-left="-1.5pc"
            font-family="sans-serif,Symbol,ZapfDingbats">
              <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
              keep-with-next.within-column="always">
                <fo:block font-family="sans-serif"
                font-weight="bold"
                keep-with-next.within-column="always"
                space-before.minimum="0.8em"
                space-before.optimum="1.0em"
                space-before.maximum="1.2em">
                  <fo:marker marker-class-name="section.head.marker">
                  Competencies</fo:marker>
                  <fo:block font-size="20.736pt">
                  Competencies</fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block id="id2482950">
          <fo:block>
            <fo:block>
              <fo:block keep-together="always" margin-left="-1.5pc"
              font-family="sans-serif,Symbol,ZapfDingbats">
                <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                keep-with-next.within-column="always">
                  <fo:block font-family="sans-serif"
                  font-weight="bold"
                  keep-with-next.within-column="always"
                  space-before.minimum="0.8em"
                  space-before.optimum="1.0em"
                  space-before.maximum="1.2em">
                    <fo:marker marker-class-name="section.head.marker">
                    Known programming languages</fo:marker>
                    <fo:block font-size="17.28pt">Known programming
                    languages</fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block space-before.optimum="1em"
          space-before.minimum="0.8em"
          space-before.maximum="1.2em">C/C++, Python, Java, Perl,
          PHP, SQL, SGML/XML/HTML, Assembler x86.</fo:block>
        </fo:block>
        <fo:block id="id2482962">
          <fo:block>
            <fo:block>
              <fo:block keep-together="always" margin-left="-1.5pc"
              font-family="sans-serif,Symbol,ZapfDingbats">
                <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                keep-with-next.within-column="always">
                  <fo:block font-family="sans-serif"
                  font-weight="bold"
                  keep-with-next.within-column="always"
                  space-before.minimum="0.8em"
                  space-before.optimum="1.0em"
                  space-before.maximum="1.2em">
                    <fo:marker marker-class-name="section.head.marker">
                    Technologies</fo:marker>
                    <fo:block font-size="17.28pt">
                    Technologies</fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block id="id2482968">
            <fo:block>
              <fo:block>
                <fo:block keep-together="always"
                margin-left="-1.5pc"
                font-family="sans-serif,Symbol,ZapfDingbats">
                  <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                  keep-with-next.within-column="always">
                    <fo:block font-family="sans-serif"
                    font-weight="bold"
                    keep-with-next.within-column="always"
                    space-before.minimum="0.8em"
                    space-before.optimum="1.0em"
                    space-before.maximum="1.2em">
                      <fo:block font-size="14.4pt">Operating
                      Systems</fo:block>
                    </fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
            <fo:block space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">Experience in using and
            administrating the following OSs : Linux, FreeBSD,
            Windows3.1/95/98/2000/XP, DOS.</fo:block>
          </fo:block>
        </fo:block>
      </fo:block>
      <fo:block id="id2482982">
        <fo:block>
          <fo:block>
            <fo:block keep-together="always" margin-left="-1.5pc"
            font-family="sans-serif,Symbol,ZapfDingbats">
              <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
              keep-with-next.within-column="always">
                <fo:block font-family="sans-serif"
                font-weight="bold"
                keep-with-next.within-column="always"
                space-before.minimum="0.8em"
                space-before.optimum="1.0em"
                space-before.maximum="1.2em">
                  <fo:marker marker-class-name="section.head.marker">
                  Experience</fo:marker>
                  <fo:block font-size="20.736pt">
                  Experience</fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block id="id2482988">
          <fo:block>
            <fo:block>
              <fo:block keep-together="always" margin-left="-1.5pc"
              font-family="sans-serif,Symbol,ZapfDingbats">
                <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                keep-with-next.within-column="always">
                  <fo:block font-family="sans-serif"
                  font-weight="bold"
                  keep-with-next.within-column="always"
                  space-before.minimum="0.8em"
                  space-before.optimum="1.0em"
                  space-before.maximum="1.2em">
                    <fo:marker marker-class-name="section.head.marker">
                    Software Projects</fo:marker>
                    <fo:block font-size="17.28pt">Software
                    Projects</fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:list-block id="id2482993" space-before.optimum="1em"
          space-before.minimum="0.8em" space-before.maximum="1.2em"
          space-after.optimum="1em" space-after.minimum="0.8em"
          space-after.maximum="1.2em"
          provisional-label-separation="0.2em"
          provisional-distance-between-starts="1.5em">
            <fo:list-item id="id2482995" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>Graduation Project: Realisation of a
                  caching proxy for the RTSP/RTP protocols.
                  Tailored for audio-video communication systems
                  over the net. 
                  <fo:inline font-family="monospace">
                    <fo:basic-link external-destination="url(http://merlimat.net/software/rtspproxy)">
                    http://merlimat.net/software/rtspproxy</fo:basic-link>
                  </fo:inline></fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528569" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>Actually working on a full featured
                  information-retrieval system. Focusing on
                  algorithms for text indexing, query parsing and
                  document ranking, all designed for dealing with
                  large sets of data.</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528579" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>PWebS, an HTTP server written in
                  Python/C. Supports HTTP/1.1, SSI, plugins
                  architecture and server-side scripting languages.
                  Optimized for speed and to work with high loads. 
                  <fo:inline font-family="monospace">
                    <fo:basic-link external-destination="url(http://pwebs.sf.net)">
                    http://pwebs.sf.net</fo:basic-link>
                  </fo:inline></fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528593" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>QTrans, instant translator written in
                  C++ using QT/KDE libraries. Distributed with some
                  GNU/Linux distributions (Mandrake).</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528602" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>Contributed with many opensource
                  projects with bug reports and patches. Also
                  translated (English to Italian) the interface and
                  documentation of some KDE
                  applications.</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
        <fo:block id="id2528614">
          <fo:block>
            <fo:block>
              <fo:block keep-together="always" margin-left="-1.5pc"
              font-family="sans-serif,Symbol,ZapfDingbats">
                <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
                keep-with-next.within-column="always">
                  <fo:block font-family="sans-serif"
                  font-weight="bold"
                  keep-with-next.within-column="always"
                  space-before.minimum="0.8em"
                  space-before.optimum="1.0em"
                  space-before.maximum="1.2em">
                    <fo:marker marker-class-name="section.head.marker">
                    Works</fo:marker>
                    <fo:block font-size="17.28pt">Works</fo:block>
                  </fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:list-block id="id2528619" space-before.optimum="1em"
          space-before.minimum="0.8em" space-before.maximum="1.2em"
          space-after.optimum="1em" space-after.minimum="0.8em"
          space-after.maximum="1.2em"
          provisional-label-separation="0.2em"
          provisional-distance-between-starts="1.5em">
            <fo:list-item id="id2528622" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>2002-2004 - Development of community
                  web-sites and web applications using databases
                  and PHP.</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528629" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>2002 - Development of e-commerce
                  web-sites with Zope and MySQL.</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
            <fo:list-item id="id2528634" space-before.optimum="1em"
            space-before.minimum="0.8em"
            space-before.maximum="1.2em">
              <fo:list-item-label end-indent="label-end()">
                <fo:block>&#8226;</fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:block>
                  <fo:block>1998-2002 - Worked as warehouseman in
                  food industry during summers
                  vacations.</fo:block>
                </fo:block>
              </fo:list-item-body>
            </fo:list-item>
          </fo:list-block>
        </fo:block>
      </fo:block>
      <fo:block id="id2528644">
        <fo:block>
          <fo:block>
            <fo:block keep-together="always" margin-left="-1.5pc"
            font-family="sans-serif,Symbol,ZapfDingbats">
              <fo:block xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions"
              keep-with-next.within-column="always">
                <fo:block font-family="sans-serif"
                font-weight="bold"
                keep-with-next.within-column="always"
                space-before.minimum="0.8em"
                space-before.optimum="1.0em"
                space-before.maximum="1.2em">
                  <fo:marker marker-class-name="section.head.marker">
                  References</fo:marker>
                  <fo:block font-size="20.736pt">
                  References</fo:block>
                </fo:block>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-before.optimum="1em"
        space-before.minimum="0.8em" space-before.maximum="1.2em">
        Prof. Francesco Zanichelli - Computer Engineering
        Department - Universit&#224; degli Studi di Parma -
        Italy</fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
